{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Farzamdokoohaki/final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Farzamdokoohaki/final-project/issues"
  },
  "homepage": "https://github.com/Farzamdokoohaki/final-project#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3"
  }
}
